<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/txt_banner"
        android:layout_alignBottom="@id/txt_banner"
        android:background="@color/Orange"
        android:src="@drawable/back"></ImageView>
    <EditText
        android:id="@+id/txt_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_back"
        android:gravity="center"
        android:text="Bình Luận"
        android:background="@color/Orange"
        android:textSize="30dp"></EditText>

    <ListView
        android:id="@+id/lst_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxt_message"
        android:layout_below="@+id/txt_banner"
        ></ListView>

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_send_message">

    </ImageView>

    <ImageView
        android:id="@+id/btn_choseImg"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_margin="5dp"
        android:src="@drawable/ic_images">

    </ImageView>

    <EditText
        android:id="@+id/etxt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_message"
        android:layout_toLeftOf="@+id/btn_choseImg"
        android:padding="10dp"
        android:background="@null"
        android:text="@null"
        android:hint="Nhập tin nhắn">
    </EditText>

    <ImageView
        android:id="@+id/btn_closeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_message"
        android:layout_alignTop="@id/img_message"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="invisible"></ImageView>


    <ImageView
        android:id="@id/img_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:src="@null"></ImageView>

</RelativeLayout>