<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/search_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_close_24"></ImageView>

        <EditText
            android:id="@+id/etxt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_close"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            ></EditText>

        <ListView
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxt_search"></ListView>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_post_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_">
    </ListView>

</RelativeLayout>