<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_close_24">

        </ImageView>

        <LinearLayout
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_post"
            android:layout_toRightOf="@+id/btn_close"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Create Post"
            android:textSize="30dp"
            android:textColor="@color/black"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Post"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/blue"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/banner"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"></LinearLayout>

    <RelativeLayout
        android:id="@+id/infor_item"
        android:layout_below="@+id/layout_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <TextView
        android:id="@+id/txt_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tên sản phẩm: "
        android:textSize="18dp">
    </TextView>

    <EditText
        android:id="@+id/etxt_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_itemName"
        android:layout_alignTop="@+id/txt_itemName"
        android:layout_toRightOf="@+id/txt_itemName"
        android:background="@null">

    </EditText>

        <TextView
            android:id="@+id/txt_itemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_itemName"
            android:text="Loại: "
            android:textSize="18dp">
        </TextView>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_itemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_itemType"
            android:layout_alignTop="@+id/txt_itemType"
            android:layout_toRightOf="@+id/txt_itemType"
            android:spinnerMode="dropdown">

        </androidx.appcompat.widget.AppCompatSpinner>

        <EditText
            android:id="@+id/etxt_newType"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_itemType"
            android:layout_alignTop="@+id/spinner_itemType"
            android:layout_alignBottom="@+id/spinner_itemType"
            android:background="@null"
            android:visibility="invisible"
            ></EditText>



        <ImageView
            android:id="@+id/btn_addItemType"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_black"
            android:layout_toRightOf="@+id/spinner_itemType"
            android:layout_alignTop="@+id/spinner_itemType"
            android:layout_marginLeft="20dp"></ImageView>

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_tick"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/spinner_itemType"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"></ImageView>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_toLeftOf="@+id/btn_done"
            android:layout_alignTop="@+id/spinner_itemType"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"></ImageView>

    <TextView
        android:id="@+id/txt_itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_itemType"
        android:layout_marginTop="5dp"
        android:text="Giá :"
        android:textSize="18dp"></TextView>

        <EditText
            android:id="@+id/etxt_itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_itemPrice"
            android:layout_alignTop="@+id/txt_itemPrice"
            android:layout_toRightOf="@+id/txt_itemPrice"
            android:background="@null"
            android:inputType="number"></EditText>

<!--    <RadioGroup-->
<!--        android:id="@+id/item_status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@+id/txt_itemPrice">-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chưa bán"-->
<!--            android:checked="true"-->
<!--            ></RadioButton>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đã bán"-->
<!--            ></RadioButton>-->

<!--    </RadioGroup>-->

    <TextView
        android:id="@+id/txt_itemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_itemPrice"
        android:text="Mô tả :"
        android:textSize="18dp"></TextView>

        <EditText
            android:id="@+id/etxt_itemDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_itemDetail"
            android:layout_alignTop="@+id/txt_itemDetail"
            android:layout_toRightOf="@+id/txt_itemDetail"
            android:inputType="textMultiLine"
            android:background="@null"></EditText>

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/txt_itemDetail"
        ></ImageView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_chose_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_images"></ImageView>

</RelativeLayout>