<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avata"
        android:id="@+id/img_friendAvatar"
        android:layout_margin="10dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le Xuan Phuc"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:layout_toRightOf="@+id/img_friendAvatar"
        android:layout_alignBottom="@+id/img_friendAvatar"
        android:layout_alignTop="@+id/img_friendAvatar"
        android:gravity="center"></TextView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send">

    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_send"
        android:id="@+id/messenger"
        android:hint="Nhập tin nhắn">
    </EditText>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_send"
        android:layout_below="@+id/img_friendAvatar"
        android:id="@+id/lst_Message">

    </ListView>

</RelativeLayout>