<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_chat_friend">

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Chats"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:id="@+id/search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Title"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_search"></EditText>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstFriendChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_friend"
        android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>

    <ListView
        android:id="@+id/lst_RecentChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lstFriendChat"
        android:layout_margin="10dp"></ListView>
</RelativeLayout>