<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_avt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_round_perm_identity_24"></ImageView>

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_avt"
        android:layout_alignTop="@+id/img_avt"
        android:background="@drawable/shape"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-medium"></TextView>

        <TextView
            android:id="@+id/txt_timeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_comment"
            android:layout_alignLeft="@+id/txt_username"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_username"
            android:layout_alignLeft="@+id/txt_username"
            android:gravity="left|center"
            android:textSize="16dp"
            android:textColor="@color/black"></TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_message"
        android:layout_alignRight="@id/layout_message"
        android:layout_below="@id/layout_message"
        android:scaleType="fitStart"
        android:layout_margin="10dp"></ImageView>



</RelativeLayout>